#В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
#Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.
text =""" Язык программирования необходим для разработки компьютерных программ. Программы — это набор команд для компьютера. 
Выполняя команды программы, компьютер делает то, что от него требуется: выводит информацию на экран, ожидает ввода данных и т. д.
В настоящее время существует множество языков программирования. Может возникнуть вопрос: неужели нет какого-то одного универсального языка? 
Универсальный язык, который напрямую «понимает» компьютер, — язык машинных команд.
Главное достоинство Python — простота синтаксиса и команд, а также большое количество библиотек, которые содержат уже написанный программный
код для решения широкого спектра задач. Python даже применяют в своих исследованиях и разработках специалисты, чьи профессии напрямую не связаны
с программированием. Один из самых частых примеров — применение Python для анализа большого количества данных и нахождения корреляции между ними."""
import re
from collections import Counter

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)
print(top_10_words(text))