#Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
#Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть один допустимый вариант.
items = {'Шампуры': 500, 
         'Одеяло': 500, 
         'Котелок': 2000, 
         'Еда': 2500, 
         'Вода': 1000, 
         'Спички': 50, 
         'Палатка': 3000, 
         'Одежда': 2000, 
         'Снасти': 2500,
         'Топор': 2000
         }
bag = 10000
result = []
for elements in items:
    if bag > items[elements]:
        result.append(elements)
        bag = bag - int(items[elements])
    else: break
print(result)