# Задание No2
#  Напишите код, который запрашивает число и сообщает, является ли оно простым или
# составным. Используйте правило для проверки: «Число является простым, если делится
# нацело только на единицу и на себя».
#  Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
min=0
max=100000
num = int(input(f"Введите число от {min} до {max}: "))
if num < min or num > max:       
    print ('Введено недопустимое число. Допустимы числа от 0 до 100000')
if num == 1 or num == 0:
    print ('Число не является ни простым, ни составным')
if num > min or num <= max:
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            print ('Число составное')
    else:
                print ('Число простое')
